# JavaDevTools_MidtermProject

chess-java-master/: CHANGES.md  README.md  build.xml
chess-java-master/src/: Board.java  Piece.java
chess-java-master/test/: BishopTest.java  CheckmateTest.java  ChessTestBase.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
chess-java/src/: Board.java  CheckmateDetector.java  GameWindow.java  Piece.java
chess-java/src/game-control/: CheckmateDetector.java
